PORT=8000
MONGODB_URI = mongodb+srv://manish:mandal123@cluster0.b7dfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLDcv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIf9GG_OGzh9zMo
cyO3UtN1kBflRn3Dmkx08MCFRSLHVTUKcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d